* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

#logo {
    margin: auto;
    margin-top: 70px;
    margin-bottom: 30px;
    display: block;
    width: 25%;
}

.topnav {
    overflow: hidden;
    margin: auto;
    display: block;
    max-width: 330px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    color: darkgrey;
}

.active {
    color: darkgrey;
}

.topnav .icon {
    display: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.portfolio {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;

}

.portfoliogrid {
    color: white;
    background-color: #1f1f1f;
    margin: 40px;
    margin-bottom: 0px;
    width: 350px;
    height: 350px;
    border-radius: 10px;
}

.portfoliogrid:hover img {
    transform: scale(1.1);
    transition: 0.5s;
}

a:link {
    text-decoration: none;
}

.portfoliogrid img {
    max-width: 350px;
    max-height: 350px;
    max-height: auto;
    margin: auto;
    display: block;
    padding: 35px;
}

.portfoliotekst {
    background-color: white;
    color: black;
    text-align: center;
    bottom: 0px;
    margin-top: 0px;

}

hr {
    width: 92%;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    margin-top: 50px;
}

#grid {
    display: grid;
    height: auto;
    width: 92%;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 10% 10% 2fr;
    margin: auto;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    margin-top: 35px;
}

.a {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
}

.a img {
    max-width: 100%;
    border-radius: 5px;
}

.b {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}

.c {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2;
}

.c p {
    margin-bottom: 0px;
}

.d {
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 2;
}


#kontakt {
    display: flex;
    margin: 55px;
}

#kontakttekst {
    width: 50%;
    padding-right: 60px;
}

#kontaktlinks {
    display: flex;
    padding-top: 15px;
    width: 80%;
    justify-content: center;
}

#kontaktlinks a {
    margin: 20px;
    font-size: 150%;
    text-decoration: none;
}

#kontakttekst a:link {
    color: black;
}

#kontakttekst a:visited {
    color: black;
}

#kontakttekst a:hover {
    color: darkgrey;
}

#cv {
    display: flex;
    margin: 50px;
}

#cv p {
    margin-bottom: 0;
}

#uddannelsecv {
    width: 45%;
    margin: 10px;
}

#kompetancercv {
    width: 50%;
    margin: 10px;
}

.undertekst {
    font-size: 75%;
    margin-top: 0;
}

#downloadcv {
    font-size: 125%;
}

#downloadcv a {
    color: black;
    text-decoration: underline;
}



.footerlinks {
    width: 100%;
    text-align: center;
    padding: 20px 30px 10px 30px;
}

.footerlinks a {
    padding: 10px;
    color: black;
}

.opgaveoverskrift {
    text-align: center;
}

.opgaveinfo {
    font-size: 80%;
    margin: 60px;
}

.artikelbillede {
    display: block;
    margin: auto;
    width: 25%;
}

.form {
    width: 50%;
}

.form input {
    display: block;
    border: black 2px solid;
    border-radius: 10px;
    padding: 15px;
    margin: auto;
    width: 100%;

}

.form textarea {
    display: block;
    margin: auto;
    border: black solid 2px;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
}

#formknap {
    border-radius: 10px;
    width: 30%;
}

footer p {
    font-size: 60%;
    text-align: center;
    margin-bottom: 30px;
}


#top {
    width: 3%;
    height: auto;
    margin: auto;
    bottom: 30px;
    right: 0px;
    position: fixed;
    z-index: 2;
    color: black;
    font-size: 150%;
}




@media screen and (max-width: 800px) {
    #logo {
        width: 70%;
    }

    header {
        font-size: 120%;
    }

    body {
        font-size: 120%;
    }

    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }


    .portfolio {
        display: flex;
        flex-direction: column;

    }

    .portfoliogrid {
        display: block;
        margin: auto;


    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .a {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 2;
    }

    .a img {
        width: 300px;
        display: block;
        margin: auto;
    }


    .b {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .c {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .d {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #kontakt {
        width: 100%;
        margin: 10px;
        flex-direction: column;
    }

    #kontakttekst {
        width: 100%;
        margin-bottom: 30px;
    }



    #cv {
        width: 100%;
        margin: 10px;
        flex-direction: column;
    }

    #uddannelsecv {
        width: 90%;
    }

    #kompetancercv {
        width: 90%;
    }

    .form {
        width: 90%;
    }
    .form input {
        width: 100%;
        font-size: 110%;

    }


    .form textarea {
        width: 100%;
        font-size: 110%;
    }

    #formknap {
        width: 50%;
    }
    
    #top {
        width: 7%;
    }
}


@media only screen and (min-width: 801px) and (max-width: 1020px) {

    body {
        margin: 20px;
        font-size: 120%;
    }

    .a img {
        width: 300px;
        display: block;
        margin: auto;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .a {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 2;
    }


    .b {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .c {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .d {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .portfoliogrid {
        margin: 20px;
    }



}
